<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/chatTitle"
		android:layout_width="fill_parent"
		android:layout_height="25dip"
		android:gravity="center_vertical"
		android:text="@string/chatWindow"
		android:textColor="#FFFFFF"
		android:textSize="13sp"
		android:textStyle="bold"
		android:background="#555555"/>
	<ListView
		android:id="@+id/chatOutput"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="5dip"
		android:layout_weight="30"
		android:transcriptMode="alwaysScroll"
		android:background="#FFFFFF"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:layout_weight="1">
		<EditText
			android:id="@+id/chatInput"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/chatSendButton"
			android:layout_width="150dip"
			android:layout_height="fill_parent"
			android:text="@string/sendButton"
			android:layout_weight="1"/>
	</LinearLayout>
 </LinearLayout>